<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel</title>
    <style>
      body { 
        justify-content: center;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        border-left: 5px solid black;
      }
      div{
        background-color: aliceblue;
      }
      img.a {
        padding: 10px;
        width: 200px;
        height: 200px;
      }

      img.c {
        padding: 10px;
        display: block;
        float: right;
        width: 180px;
        height: 200px;
      }
      img.b {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
      }
      img.d {
        padding: 10px;
        width: 200px;
        height: 200px;
      }
      img.e {
        padding: 10px;
        display: block;
        float: right;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div>
    <img class="a" src="../multimedia/images/c1.jpg" alt="cafe" />
    <img class="e" src="../multimedia/images/c5.jpg" alt="cafe" />
    <img class="b" src="../multimedia/images/c2.jpg" alt="cafe" />
    <img class="c" src="../multimedia/images/c3.jpg" alt="cafe" />
    <img class="d" src="../multimedia/images/c4.jpg" alt="cafe" />
    </div>
  </body>
</html>
